# mail-client

./: identifier.sqlite  pom.xml
src/main/java/com/example/controller/: AuthServlet.java  EmailServlet.java  UserServlet.java
src/main/java/com/example/dao/: EmailDao.java  EmailDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/example/model/: Email.java  User.java
src/main/java/com/example/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/resources/: application.properties  database.properties  logback.xml
src/main/resources/db/migration/: 01_create_tables.sql  02_initial_data.sql
src/main/resources/sql/: init_db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/email/: compose.jsp  inbox.jsp  view.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp
src/main/webapp/css/: style.css
